# android-bootcamp-harcama-takip

./: README.md  build.gradle  settings.gradle
.github/workflows/: codacy-analysis.yml
app/: build.gradle
app/src/androidTest/java/dev/sertan/android/harcamatakip/: AppModule.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/data/api/: TestExchangeRateAPI.kt  TestExchangeRateService.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/data/database/: TestExpenseDatabase.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/data/module/: FakeDatabaseModule.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/data/repository/: TestExchangeRateRepository.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/service/api/: TestExchangeRateApi.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/service/database/: TestExpenseDatabase.kt
app/src/androidTest/java/dev/sertan/android/harcamatakip/service/module/: FakeDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bill.json  billing-management.json  category.json  money.json  wallet.json
app/src/main/java/dev/sertan/android/harcamatakip/: App.kt  HarcamaTakipApp.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/: ExchangeRateSharedPref.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/api/: ExchangeRateAPI.kt  ExchangeRateAPISettings.kt  ExchangeRateApi.kt  ExchangeRateService.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/database/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/model/: Currency.kt  ExchangeRate.kt  Expense.kt  Gender.kt  SpendCategory.kt  User.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/module/: APIModule.kt  ApiModule.kt  DAOModule.kt  DaoModule.kt  DatabaseModule.kt  SharedPrefModule.kt  SharedPreferencesModule.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/repository/: ExchangeRateRepo.kt  ExchangeRateRepository.kt  ExpenseRepo.kt  ExpenseRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/sharedpreferences/: BaseSharedPref.kt  BaseSharedPreferences.kt  ExchangeRateSharedPref.kt  OpeningStatusSharedPref.kt  UserSharedPref.kt
app/src/main/java/dev/sertan/android/harcamatakip/data/worker/: ExchangeRateWorker.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/api/: ExchangeRateApi.kt  ExchangeRateApiSettings.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/database/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/model/: Currency.kt  ExchangeRate.kt  Expense.kt  Gender.kt  SpendCategory.kt  User.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/module/: ApiModule.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/repository/: ExchangeRateRepository.kt  ExpenseRepository.kt  UserRepository.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/sharedpreferences/: BaseSharedPreferences.kt  ExchangeRateSharedPref.kt  OpeningStatusSharedPref.kt  UserSharedPref.kt
app/src/main/java/dev/sertan/android/harcamatakip/service/worker/: ExchangeRateWorker.kt
app/src/main/java/dev/sertan/android/harcamatakip/ui/: BaseFragment.kt
app/src/main/java/dev/sertan/android/harcamatakip/ui/base/: BaseFragment.kt
app/src/main/java/dev/sertan/android/harcamatakip/ui/main/: AddExpenseFragment.kt  ExpenseDetailFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileSettingsFragment.kt
app/src/main/java/dev/sertan/android/harcamatakip/ui/onboarding/: OnboardingActivity.kt  OnboardingCategoryFragment.kt  OnboardingCurrencyFragment.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/dev/sertan/android/harcamatakip/ui/splash/: SplashActivity.kt
app/src/main/java/dev/sertan/android/harcamatakip/util/: ActivityExtensions.kt  AppModule.kt  Converter.kt  Currency.kt  CurrencyConverter.kt  Extensions.kt  Util.kt
app/src/main/java/dev/sertan/android/harcamatakip/util/extension/: TextViewExtensions.kt
app/src/main/java/dev/sertan/android/harcamatakip/view/: AddExpenseFragment.kt  ExpenseDetailFragment.kt  HomeFragment.kt  OnboardingFragment.kt  OnboardingPages.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/dev/sertan/android/harcamatakip/viewmodel/: AddExpenseViewModel.kt  AddExpsenseViewModel.kt  ExpenseDetailViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  ProfileSettingsViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/dev/sertan/android/harcamatakip/worker/: ExchangeRateWorker.kt
app/src/main/res/drawable/: bg_home_card_info.xml  bg_home_chip.xml  bg_home_expense.xml  bg_info_card.xml  bg_input_text.xml  bg_list_item_outlined.xml  color_button.xml  color_chip.xml  color_chip_choice.xml  color_input_stroke.xml  color_layout_tab.xml  color_tab_dot.xml  color_text_chip_choice.xml  ic_bill.xml  ic_hand.xml  ic_home.xml  ic_launcher_foreground.xml  ic_layout_tab.xml  ic_shop.xml  ic_tab_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_add_expense.xml  fragment_detail_expense.xml  fragment_expense_add.xml  fragment_expense_detail.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_category.xml  fragment_onboarding_currency.xml  fragment_onboarding_welcome.xml  fragment_profile_settings.xml  fragment_settings.xml  fragment_splash.xml  item_expense.xml  list_item_expense.xml  rcv_item_home_expense.xml
app/src/main/res/navigation/: main_nav.xml  onboarding_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sertan/android/harcamatakip/: ExampleUnitTest.kt
(+67 files in other folders)
