plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'dev.sertan.android.harcamatakip'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'dev.sertan.android.harcamatakip.HiltTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def core_ktx_version = '1.5.0'
    def appcompat_version = '1.3.0'
    def material_version = '1.3.0'
    def lottie_version = '3.7.0'
    def room_version = '2.3.0'
    def retrofit_version = '2.9.0'
    def livedata_version = '2.3.1'
    def androidx_hilt_version = '1.0.0'
    def work_version = '2.5.0'
    def junit_version = '4.13.2'
    def ext_junit_version = '1.1.2'
    def truth_version = '1.1.3'
    def espresso_version = '3.3.0'
    def moshi_version = '1.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Hilt
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    implementation "androidx.hilt:hilt-work:$androidx_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$google_hilt_version"
    implementation "com.google.dagger:hilt-android:$google_hilt_version"
    // test
    kaptTest "com.google.dagger:hilt-android-compiler:$google_hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$google_hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$google_hilt_version"

    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    // Work
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}