<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/splash_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@+id/onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/home_to_add_expense"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/home_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/home_to_expense_detail"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.AddExpenseFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.ExpenseDetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="expense"
            app:argType="dev.sertan.android.harcamatakip.data.model.Expense" />
    </fragment>
</navigation>