<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sertan.android.harcamatakip.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="dev.sertan.android.harcamatakip.ui.main.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="dev.sertan.android.harcamatakip.ui.main.AddExpenseFragment"
        android:label="AddExpenseFragment" />
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="dev.sertan.android.harcamatakip.ui.main.ExpenseDetailFragment"
        android:label="ExpenseDetailFragment" />
</navigation>