<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/onboardingWelcomeFragment">
    <fragment
        android:id="@+id/onboardingWelcomeFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.fragment.onboarding.OnboardingWelcomeFragment"
        android:label="OnboardingWelcomeFragment">
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_onboardingCategoryFragment"
            app:destination="@id/onboardingCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingCategoryFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.fragment.onboarding.OnboardingCategoryFragment"
        android:label="OnboardingCategoryFragment">
        <action
            android:id="@+id/action_onboardingCategoryFragment_to_onboardingCurrencyFragment"
            app:destination="@id/onboardingCurrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingCurrencyFragment"
        android:name="dev.sertan.android.harcamatakip.view.ui.fragment.onboarding.OnboardingCurrencyFragment"
        android:label="OnboardingCurrencyFragment" />
</navigation>