<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.sertan.android.harcamatakip.viewmodel.OnboardingViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:pagerEndButton="@{skip}"
            app:tabLayout="@{tabLayout}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/skip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/small_m" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/small_m"
            android:layout_marginBottom="@dimen/small_m"
            android:onClick="@{(view) -> viewModel.goToHomeFragment(view)}"
            android:text="@string/skip" />
    </RelativeLayout>

</layout>