<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.sertan.android.harcamatakip.data.model.Currency" />

        <variable
            name="viewModel"
            type="dev.sertan.android.harcamatakip.ui.main.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:padding="@dimen/size">

                <!-- Info Card -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_home_card_info"
                    android:paddingHorizontal="@dimen/size"
                    android:paddingVertical="@dimen/size_large">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hello"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_text_card_info"
                        app:layout_constraintBottom_toTopOf="@id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_text_card_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hello"
                        app:personal_titles="@{viewModel.user}"
                        tools:text="Sertan Bey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/spending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_spending"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_text_card_info"
                        app:layout_constraintBottom_toTopOf="@id/total_expense"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_expense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_text_card_info"
                        app:calculate_currency="@{viewModel.user.mainCurrency}"
                        app:calculate_exchange_rate="@{viewModel.exchangeRate}"
                        app:calculate_expenses="@{viewModel.expenses}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/spending"
                        app:layout_constraintTop_toBottomOf="@id/spending"
                        tools:text="9080 TL" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Currency -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/size"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.user.mainCurrency == Currency.LIRA}"
                            android:onClick="@{() -> viewModel.selectCurrency(Currency.LIRA)}"
                            android:text="@string/lira" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.user.mainCurrency == Currency.POUND}"
                            android:onClick="@{() -> viewModel.selectCurrency(Currency.POUND)}"
                            android:text="@string/pound" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.user.mainCurrency == Currency.EURO}"
                            android:onClick="@{() -> viewModel.selectCurrency(Currency.EURO)}"
                            android:text="@string/euro" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewModel.user.mainCurrency == Currency.DOLLAR}"
                            android:onClick="@{() -> viewModel.selectCurrency(Currency.DOLLAR)}"
                            android:text="@string/dollar" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <!-- Expenses -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Add expense -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/size"
            android:layout_marginBottom="@dimen/size_large"
            android:onClick="@{viewModel::goToAddExpenseScreen}"
            android:text="@string/add" />

    </RelativeLayout>

</layout>