<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.sertan.android.harcamatakip.viewmodel.ExpenseDetailViewModel" />

        <variable
            name="expense"
            type="dev.sertan.android.harcamatakip.data.model.Expense" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_m"
        android:transitionName="@string/transition_expense_detail_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_l"
                android:layout_height="@dimen/icon_l"
                android:layout_marginBottom="@dimen/small_m"
                app:categoryIcon="@{expense.category}"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_m"
                android:layout_marginBottom="@dimen/small_m"
                android:textAlignment="center"
                android:textSize="@dimen/text_l"
                app:defaultText="@{expense.desc}"
                tools:text="Elektrik" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_m"
                android:layout_marginBottom="@dimen/normal_m"
                android:textAlignment="center"
                android:textSize="@dimen/text_l"
                android:textStyle="bold"
                app:currency="@{viewModel.baseCurrency}"
                app:exchangeRate="@{viewModel.exchangeRates}"
                app:expense="@{expense}"
                tools:text="₺5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> viewModel.deleteExpense(view, expense)}"
                android:text="@string/delete" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>