<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expense"
            type="dev.sertan.android.harcamatakip.data.model.Expense" />

        <variable
            name="exchangeRate"
            type="dev.sertan.android.harcamatakip.data.model.ExchangeRate" />

        <variable
            name="currency"
            type="dev.sertan.android.harcamatakip.data.model.Currency" />

        <variable
            name="callback"
            type="dev.sertan.android.harcamatakip.view.adapter.ExpenseViewHolder.Callback" />
    </data>

    <!-- TODO düzenlenecek-->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.App.OutlinedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_small"
        android:onClick="@{() -> callback.goToDetailsFragment()}">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="icon,desc,amount"
            app:flow_horizontalGap="@dimen/size"
            app:flow_horizontalStyle="spread_inside"
            app:flow_verticalGap="@dimen/size"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/home_rc_item_icon"
            android:layout_height="@dimen/home_rc_item_icon"
            app:categoryIcon="@{expense.category}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAlignment="center"
            android:textSize="@dimen/text"
            app:defaultText="@{expense.desc}"
            tools:text="Elektrik" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text"
            android:textStyle="bold"
            app:currency="@{currency}"
            app:exchangeRate="@{exchangeRate}"
            app:expense="@{expense}"
            tools:text="₺60" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>