<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expense"
            type="dev.sertan.android.harcamatakip.data.model.Expense" />

        <variable
            name="exchangeRate"
            type="dev.sertan.android.harcamatakip.data.model.ExchangeRate" />

        <variable
            name="currency"
            type="dev.sertan.android.harcamatakip.data.model.Currency" />

        <variable
            name="callback"
            type="dev.sertan.android.harcamatakip.view.adapter.ExpenseViewHolder.Callback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_m"
        android:onClick="@{() -> callback.goToDetailsFragment()}"
        android:transitionName="@{@string/transition_expense_item_card(expense.uid)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_m">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_s"
                android:layout_height="@dimen/icon_s"
                app:categoryIcon="@{expense.category}"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_m"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_s"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/text_s"
                    app:defaultText="@{expense.desc}"
                    tools:text="Elektrik" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_s"
                    android:textStyle="bold"
                    app:currency="@{currency}"
                    app:exchangeRate="@{exchangeRate}"
                    app:expense="@{expense}"
                    tools:text="₺60" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>